body {
  background-color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color:#2da56d;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  .titulo{
    color: rgb(0, 0, 0);
    text-align: center;
    max-width: 100%;
    background-color: white;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  .contenedor {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .noticias {
    grid-column: 1 / 3;
  }
  
  .grid-noticias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  article {
    background-color: #e9e7e7;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  article img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .UltimasNoticias{
    color: rgb(0, 0, 0);
  }
  .relacionadas{
    text-decoration: none;
  }
  .parent {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    }
    
    .div1 { grid-area: 1 / 1 / 5 / 5; }
    .div2 { grid-area: 1 / 5 / 3 / 7; }
    .div3 { grid-area: 3 / 5 / 5 / 7; }
    .div4 { grid-area: 1 / 7 / 3 / 9; }
    .div5 { grid-area: 3 / 7 / 5 / 9; }
  
  .noticias-relacionadas {
    grid-column: 3 / 4;
  }
  footer{
    background-color: #333;
    padding: 50px;
    color: white;
  }
  
  /* Media Queries */
  
  @media (max-width: 768px) {
    .grid-noticias {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .grid-noticias {
      grid-template-columns: 1fr;
    }
    .noticias-relacionadas {
      grid-column: 1 / 2;
    }
  }